{
    "version": 3,
    "serial": 1,
    "lineage": "9e77ec06-8299-3537-a140-1bd5e505b1e9",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "DZYrBI0UymOYFqyjHs2Wcv8RsJgDv9K02sU/zFzp4e2D8otXuQ6NV56LsmO7sV8ysByJZ1I74LQK+ASt5NQs1Q==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "akscs",
            "endpoint": null,
            "environment": null,
            "key": "05-network-lz-tf",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "tfstateashi",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "aksashi001tfsa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1488404980
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
