{
    "version": 3,
    "serial": 1,
    "lineage": "b305a082-e3bc-2ee4-96bb-4abf613e1167",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": "f5174545-d5ae-49ab-be0a-48eed78a9c5c",
            "client_secret": "F8U8~bmRCb4Lu7l.25r6ETc928ZPzBaqzw",
            "container_name": "akscs",
            "endpoint": null,
            "environment": null,
            "key": "aad-import",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "tfstateashi",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "aksashi001tfsa",
            "subscription_id": "82e70289-bf40-45f9-8476-eab93d2031f4",
            "tenant_id": "449fbe1d-9c99-4509-9014-4fd5cf25b014",
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 937896505
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
