{
    "version": 3,
    "serial": 1,
    "lineage": "359f718e-c193-70cd-1803-cd441e4d295a",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": "b99a3841-ca6f-4a9f-a480-011a2e7fa950",
            "client_secret": "mHe8Q~xdvCthPeeoFX.xbVEP9G3qqmdgYC~QsdiY",
            "container_name": "akscs",
            "endpoint": null,
            "environment": null,
            "key": "lz-net",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "tfstateashi",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "aksashi001tfsa",
            "subscription_id": "82e70289-bf40-45f9-8476-eab93d2031f4",
            "tenant_id": "449fbe1d-9c99-4509-9014-4fd5cf25b014",
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 390745848
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
